<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/remove_" />
    </androidx.cardview.widget.CardView>
</LinearLayout>