<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="9dp">

        <ImageView
            android:id="@+id/iv_prority"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:layout_marginRight="45dp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/green" />

        <EditText
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="45dp"
            android:foregroundGravity="bottom"
            android:inputType="time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/tv_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="Mobile,Laptop,iphone"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>